# SafePass

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shacharml/safepass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms & conditions.html
app/src/main/java/com/shacharml/safepass/: App.java  EncryptionManager.java  PasswordsAdapter.java
app/src/main/java/com/shacharml/safepass/Activities/: LoginActivity.java  MainActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/com/shacharml/safepass/Adapters/: CompaniesAdapter.java  PasswordsAdapter.java
app/src/main/java/com/shacharml/safepass/Data/: MyDatabase.java  PasswordDao.java
app/src/main/java/com/shacharml/safepass/Entities/: Company.java  CompanyList.java  Password.java
app/src/main/java/com/shacharml/safepass/Objects/: Company.java  CompanyList.java  EncryptedObject.java  Password.java  User.java
app/src/main/java/com/shacharml/safepass/Repositories/: PasswordRepository.java
app/src/main/java/com/shacharml/safepass/UI/: AddPasswordFragment.java  EditPasswordFragment.java  LoginActivity.java  MainActivity.java  PasswordListFragment.java  SplashActivity.java
app/src/main/java/com/shacharml/safepass/Utils/: EncryptionManager.java  HelperHTML.java
app/src/main/java/com/shacharml/safepass/ViewModels/: PasswordViewModel.java
app/src/main/res/drawable/: img_bg.xml  nav_item.xml  search_view_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_verify.xml  company_card_view.xml  fragment_add_password.xml  fragment_edit_password.xml  fragment_password_list.xml  nav_header.xml  password_card_view.xml  popup_password_info.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph_password.xml
app/src/main/res/raw/: lottie_paperplane.json  lottie_recive_blue.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shacharml/safepass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
