plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.shacharml.safepass'
    compileSdk 33

    defaultConfig {
        applicationId "com.shacharml.safepass"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def room_version = "2.5.0"
    def lifecycleVersion  = "2.5.1"
    def work_version = "2.7.1"
    def nav_version = "2.5.3"

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.fragment:fragment:1.6.0-alpha04'


//    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:31.2.0')
//    implementation 'com.google.firebase:firebase-database:20.1.0'
//    implementation 'com.google.firebase:firebase-storage:20.1.0'
//    implementation 'com.google.firebase:firebase-auth:21.1.0'
//    implementation 'com.google.firebase:firebase-analytics'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0'

    //Lottie
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //    implementation 'com.github.Drjacky:ImagePicker:v2.3.22'


    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    // Work manager
    implementation "androidx.work:work-runtime:$work_version"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Swipe decorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
}