<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_password"
    app:startDestination="@id/passwordListFragment">
    <fragment
        android:id="@+id/passwordListFragment"
        android:name="com.shacharml.safepass.UI.PasswordListFragment"
        android:label="fragment_password_list"
        tools:layout="@layout/fragment_password_list" >
        <action
            android:id="@+id/action_passwordListFragment_to_passwordShowFragment"
            app:destination="@id/passwordShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordShowFragment"
        android:name="com.shacharml.safepass.UI.PasswordShowFragment"
        android:label="fragment_password_show"
        tools:layout="@layout/fragment_password_show" >
        <action
            android:id="@+id/action_passwordShowFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment" />
    </fragment>
</navigation>