<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_password"
    app:startDestination="@id/passwordListFragment">
    <fragment
        android:id="@+id/passwordListFragment"
        android:name="com.shacharml.safepass.UI.PasswordListFragment"
        android:label="fragment_password_list"
        tools:layout="@layout/fragment_password_list" >
        <action
            android:id="@+id/action_passwordListFragment_to_passwordShowFragment"
            app:destination="@id/passwordShowFragment" />
        <action
            android:id="@+id/action_passwordListFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordShowFragment"
        android:name="com.shacharml.safepass.UI.AddPasswordFragment"
        android:label="fragment_password_show"
        tools:layout="@layout/fragment_add_password" >
        <action
            android:id="@+id/action_passwordShowFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.shacharml.safepass.UI.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" >
        <action
            android:id="@+id/action_editPasswordFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment" />
    </fragment>
</navigation>