<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.AddPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    Back button -->
            <ImageButton
                android:id="@+id/new_BTN_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:backgroundTint="@null"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back" />

            <!--Frame of Password Image-->

            <FrameLayout
                android:id="@+id/new_FRM_img"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_BTN_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/new_FAB_img_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:backgroundTint="@color/lightBlue"
                    app:borderWidth="0dp"
                    app:elevation="8dp"
                    app:fabCustomSize="40dp"
                    app:srcCompat="@drawable/ic_edit"
                    app:tint="@color/black"
                    app:useCompatPadding="false" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/new_IMG_password"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground"
                    app:shapeAppearanceOverlay="@style/almost_circle"
                    app:strokeColor="#B2000000"
                    app:strokeWidth="2dp" />

            </FrameLayout>

            <!--    Ryceicler view of optional images : Google Facebook .... -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_RYC_images"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/new_FRM_img"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                app:reverseLayout="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:background="@color/teal_700"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <!--    Edit Text Filed-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_TIL_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="false"
                android:layout_below="@+id/new_RYC_images"
                android:layout_centerHorizontal="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Name"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_TIL_url"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="false"
                android:layout_below="@id/new_TIL_name"
                android:layout_centerHorizontal="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Site Url"
                    android:inputType="textUri"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_TIL_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:layout_below="@id/new_TIL_url"
                android:layout_centerHorizontal="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_TIL_verify"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:layout_below="@id/new_TIL_password"
                android:layout_centerHorizontal="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Verify Password"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_BTN_Save"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/lightBlue"
                android:text="Save"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#C4000000"
                android:layout_below="@id/new_TIL_verify"
                />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>